spring.jpa.hibernate.ddl-auto=update
#useSSL=false puede causar error
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezon#useSSL=false&e=UTC 
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = 
=======
>>>>>>> 89090f368dbbb09001fac5aa467844de580874fd
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (6 horas) tiempo en seg
jwt.expiration = 21600

spring.mail.protocol=smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=maximilianovazquez88@gmail.com
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.mail.debug=true

