spring.jpa.hibernate.ddl-auto=update
#useSSL=false puede causar error
#spring.datasource.url=jdbc:mysql://bjctiyx1b0eujwncdbdn-mysql.services.clever-cloud.com:3306/bjctiyx1b0eujwncdbdn?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=uszjmcfyav24pcu8
#spring.datasource.password=q9OgPmDMutsohyP6Y1AY
spring.datasource.url=jdbc::mysql://ba2mxzigznh6gmzwrktg-mysql.services.clever-cloud.com:3306/ba2mxzigznh6gmzwrktg?useSSL=false&serverTimezone=UTC 
spring.datasource.username=u8og58je3pz60lhn
spring.datasource.password=NsBvMVE5ElzoU9oxbsDw

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC 
#spring.datasource.username = root
#spring.datasource.password = 


# Security
# Variable que se usa para la firma de seguridad
jwt.secret=secret

#tiempo de expiraci\u00f3n serial (6 horas) tiempo en seg
jwt.expiration=21600

spring.mail.protocol=smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vazquezmaximilianodev@gmail.com
spring.mail.password= qwhbcqrnolkenqmn
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.mail.debug=true